{
  "name": "nextgen-soccer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.11.0",
    "react-big-calendar": "^1.7.5",
    "date-fns": "^2.31.0",
    "firebase": "^10.9.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.19"
  }
}